app.name= Employee Management Application
app.version = 1.1
#server.port=9090
#server.servlet.context-path=/dev/v1 ->Prefix to all the urls
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=younus
spring.datasource.password=younus
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER